spring.application.name=cortado
spring.datasource.url=jdbc:postgresql://localhost:5432/cortado
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=TRACE

server.port=8081
